
# Данные по ценам
services = {
    'Прайс Массажи': {
        'Массаж головы': '3000 руб/час',
        'Массаж рук и ног': '4500 руб/час',
        'Массаж спины': '5000 руб/час'
    },
    'Прайс CПА Программы':{
        'СПА на двоих': '9000 руб, 3 часа',
        'Очищающие СПА программы': '5000 руб, 2 часа',
        'Программы для мужчин': '7000 руб, 1,5 часа'
    },
    'Прайс Бани/Хаммам':{
        'Баня': '1000 руб/час',
        'Японская парная': '3000 руб/час',
        'Хаммам': '3000 руб/час'
    },
    'Прайс Эксклюзивные терапии':{
        'Авторская программа': '5000 руб/час',
        'Премиум программа': '8500 руб/час'
    },
    'Прайс Уход за внешностью':{
        'Инъекционная косметология': 'от 8000 руб.',
        'Ногтевой сервис': 'от 2000 руб.',
        'Парикмахерские услуги': 'от 2000 руб.'
    }
}

# Класс состояния пользователя MyUser()
class MyUser(object):
    first_name = ''
    surname = ''
    phone = ''
    id = ''
    state = ''
    def action(self, id, state):
        self.id = id
        self.state = state
    